<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header></header>
    
    <div id="registration">
        <h1>Registration your self</h1>
        <form action="" id="regstr">

        </form>
        
        
        <p>Already have an account? <a href="#" id="goToLogin">Sign in</a>.</p>
        
    </div>
    <div id="login"></div>

    <footer></footer>

    <script src="./js/script.js"></script>
</body>
</html>